<!doctype html>
<title>Example</title>
<style>
* {
  box-sizing: border-box; 
}
  
h1 {
  font-family: "Verdana";
  font-size: 30px;
  font-weight: bold;
  }
  
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  background-color: #E9E4DC;
}
#main {
  display: flex;
  flex: 1;
}
#main > article {
  flex: 1;
}
#main > nav, 
#main > aside {
  flex: 0 0 20vw;
  /*background: beige;*/
  background: transparent;
}
#main > nav {
  order: -1;
}
header, footer {
  background: transparent;
  height: 20vh;
}
header, footer, article, nav, aside {
  padding: 1em;
}
</style>
<body>
  <header><!-- Header --></header>
  <div id="main">
    <article><h1>// PRJCT PRVW</h1></article>
    <nav><!-- Nav --></nav>
    <aside><!-- Aside --></aside>
  </div>
  <footer><!-- Footer --></footer>
</body>
